CurrencyApp/CurrencyApp/Pages/Graph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyApp.Graph"
             Title="Graph">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="asdasd"/>
            <Label TextColor="Black" Text="Dollar ="></Label>
        <Label TextColor="Black" x:Name="Price"/>
        <ListView Background="#F2F232" x:Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="10, 0, 0, 0" Grid.Column="0" FontSize="14" Text="{Binding Vname}"/>
                            <Label Grid.Column="1" FontSize="14" Text="{Binding Vnom}"/>
                            <Label Grid.Column="2" FontSize="14"  Text="{Binding Vcurs}"/>
                            <Label Grid.Column="3" FontSize="14" Text="{Binding VchCode}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>