CurrencyApp/CurrencyApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyApp.Home"
             Title="Home"
             BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#FFFFFF}">
    <ContentPage.Content>
        
        <StackLayout>
            <Frame BorderColor="#5D576B" Padding="0, 10, 0, 10" BackgroundColor="{AppThemeBinding Light=#f55d3e, Dark=#f55d3e}">
                <Label HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="{AppThemeBinding Light=#ffffff, Dark=#ffffff}">Сборник новостей</Label>
            </Frame>

            <RefreshView RefreshColor="{AppThemeBinding Light=#F7CB15, Dark=#F7CB15}" Refreshing="RefreshView_Refreshing" x:Name="RefreshView1">
                <ListView x:Name="NewsList" HasUnevenRows="True" ItemTapped="TapGestureRecognizer_Tapped" SeparatorColor="{AppThemeBinding Light=#F7CB15, Dark=#F7CB15}" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="5,5,5,0 ">
                                    <Label Margin="5, 15, 0, 0" TextColor="{AppThemeBinding Light=#f55d3e, Dark=#f55d3e}" FontSize="15" x:Name="DateNews" Text="{Binding DocDate, StringFormat='{}{0:HH:mm     dd/MM/yyyy}'}"/>
                                    <Label Margin="5, 0, 5, 5"  TextColor="{AppThemeBinding Light=#000000, Dark=#000000}" FontSize="20"  x:Name="HeaderNews" Text="{Binding Title, StringFormat='{}{0}&#x0d;&#x0a;'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>